
 .aichat {
   box-sizing: border-box;
   position: fixed;
   bottom: 23px;
   right: 28px;
   z-index: 1000;
   //width: calc(100vw - 56px);
   &__box {
      transition: width 0.3s ease, height 0.3s ease;
      min-width: 420px;
      &.hide {
         display: none;
      }
      &.show {
         display: block;
      }
      &.expanded {
         width: calc(100vw - 56px);
         .msgs_cont {
            height: 87vh;
            width: calc(100vw - 56px - 204px);
            float: right;
         }
         .bottom {
            max-width: calc(100% - 200px);
         }
      }
   }
   .conversations {
      display: none;
      width: 200px;
      float: left;
      width: 200px;
      height: 87vh;
      padding: 10px;
      border-right: 1px solid gray;
      overflow: auto;
      color: #ccc;
      &.expanded {
         display: inline;
      }
      h2, h3 {
         padding: 0px;
         margin: 10px 0px;
      }
      h2 {
         font-size: 1em;
      }
      h3 {
         font-size: 0.8em;
         font-weight: normal;
      }
      ul {
         margin: 0;
         padding-left: 10px;
         font-size: 0.8em;
      }
      li {
         list-style: none;
         line-height: 32px;
         text-decoration: underline;
         cursor: pointer;
      }
   }
   .openAIChat {
      background-color: rgb(123, 28, 179);
      color: white;
      padding: 16px 20px;
      border: none;
      font-weight: 500;
      font-size: 18px;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
   }
   .openChat {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #ff08086b;
      z-index: 9;
   }
   .closeButton {
      position: absolute;
      top: 0px;
      right: 0px;
      width: 35px;
      height: 35px;
      background-color: transparent;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      font-size: 1.5em;
      z-index: 9999; // Ensure it's above other content
   }
   .expandButton {
      position: absolute;
      top: 0px;
      right: 40px;
      width: 35px;
      height: 35px;
      background-color: transparent;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      font-size: 1.5em;
      z-index: 9999; // Ensure it's above other content
   }
   main {
      height: 100%;
      background: linear-gradient(
         109.6deg,
         rgba(0, 0, 0, 0.93) 11.2%,
         rgb(63, 61, 61) 78.9%
      );
      overflow: hidden;
   }
   main .topper {
      width: 100%;
      height: auto;
      background: linear-gradient(15deg, #722ea5 0%, #80d0c7 100%);
      padding: 10px;
      position: sticky;
      z-index: 1;
      top: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: start;
   }
   main .topper .icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #11ba91 url('https://avatars.githubusercontent.com/u/2492770?s=200&v=4');
      background-size: cover;
      margin-left: 15px;
   }

   main .topper .name {
      color: #fff;
      font-weight: bolder;
      margin-left: 15px;
      font-size: 18px;
      letter-spacing: 2px
   }

   main .bottom {
      width: 100%;
      height: auto;
      background: #595656;
      z-index: 1;
      bottom: 0;
      right: 0;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      max-height: 100px;
   }

   main .bottom #input {
      width: 95%;
      height: auto;
      background: grey;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px
   }

   main .bottom #input input {
      width: 90%;
      padding: 7px;
      border: none;
      outline: none;
      background: transparent;
      color: #fff;
      font-size: 16px;
   }

   main .bottom #input input::placeholder {
      color: #e6e6e6;
   }

   main .bottom #input button {
      padding: 5px 10px;
      margin: 0 5px;
      font-size: 20px;
      /* background:darken(#ccc,45%); */
      border-radius: 10px;
      color: #fff;
      transition: 0.2s;
      outline: none;
      border: none;
      background: transparent;
   }

   main .bottom #input button:active {
      scale: 0.96;
      background: #13d2a3;
      opacity: 0.4;
   }

   main .msgs_cont {
      width: 100%;
      max-height: 87vh;
      min-height: 200px;
      overflow: auto;
      padding: 10px;
      padding-bottom: 100px;
      scroll-behavior: smooth;
      color: #f2f2f2;
      transition: height 0.3s ease;
   }

   main > .msgs_cont > ul {
      width: 100%;
      padding: 5px;
   }

   main > .msgs_cont > ul > li {
      padding: 10px;
      max-width: 90%;
      margin: 10px 0;
      background: linear-gradient(15deg, #2a569d 0%, #80d0c7 100%);
      list-style-type: none;
      border-radius: 10px;
      word-wrap: break-word;
      overflow: hidden;
      position: relative;
   }

   main .msgs_cont .user {
      float: right;
      clear: both;
      margin-bottom: 5px;
      border-bottom-right-radius: 20px;
   }

   main .msgs_cont .assistant {
      float: left;
      clear: both;
      margin-bottom: 5px;
      background: linear-gradient(to top right, #2a569d, #0a6e55);
      padding-left: 12px;
      border-bottom-left-radius: 20px;
   }

   button.uil {
      background: #2a569d;
   }

   .typing-animation {
      display: inline-block;
   }

   .dot {
      display: inline-block;
      width: 9px;
      height: 9px;
      background: #cccccc;
      border-radius: 50%;
      margin-right: 5px;
      opacity: 0;
      animation: typing-dot 1s infinite;
   }

   .dot:nth-child(2) {
      animation-delay: 0.2s;
   }

   .dot:nth-child(3) {
      animation-delay: 0.4s;
   }

   @keyframes typing-dot {
      0%, 20% {
         opacity: 0;
         transform: translateY(0);
      }

      50% {
         opacity: 1;
         transform: translateY(-7px);
      }

      80%, 100% {
         opacity: 0;
         transform: translateY(0);
      }
   }
}